spring.datasource.url=jdbc:postgresql://defaultdb-learning01.a.aivencloud.com:14810/todo?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_btwtWsJGQjjppZ6lhrk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
